{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "GameStateConfig, throwknife",
            "IsActive": true
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 13454292381419589103,
            "b": 9986936940545831102
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a497cee88f6f4895a14d8ce1141f88d9"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "e7f5ce1361b644de8fcb1625ae9c04fc"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "95b87f989a9e4fc792ddb1700fb4e22b"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a497cee88f6f4895a14d8ce1141f88d9"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 5843673968402093993
            }, {
                "StableTypeHash": 11077418741005266986
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}